DROP TABLE IF EXISTS events;

CREATE TABLE events (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  start DATETIME_INTERVAL_CODE NOT NULL,
  end DATETIME_INTERVAL_CODE NOT NULL,
  title VARCHAR (80) NOT NULL,
  all_day INT NULL
);

INSERT INTO events (start, end, title, all_day) VALUES
  (2021-01-31 10:10:10, 2021-01-31 10:10:10, 'test', 0);